
    wire dl_reset;
    wire dl_clock;
    assign dl_reset = ap_rst_n;
    assign dl_clock = ap_clk;
    wire [0:0] proc_0_data_FIFO_blk;
    wire [0:0] proc_0_data_PIPO_blk;
    wire [0:0] proc_0_start_FIFO_blk;
    wire [0:0] proc_0_TLF_FIFO_blk;
    wire [0:0] proc_0_input_sync_blk;
    wire [0:0] proc_0_output_sync_blk;
    wire [0:0] proc_dep_vld_vec_0;
    reg [0:0] proc_dep_vld_vec_0_reg;
    wire [0:0] in_chan_dep_vld_vec_0;
    wire [6:0] in_chan_dep_data_vec_0;
    wire [0:0] token_in_vec_0;
    wire [0:0] out_chan_dep_vld_vec_0;
    wire [6:0] out_chan_dep_data_0;
    wire [0:0] token_out_vec_0;
    wire dl_detect_out_0;
    wire dep_chan_vld_1_0;
    wire [6:0] dep_chan_data_1_0;
    wire token_1_0;
    wire [0:0] proc_1_data_FIFO_blk;
    wire [0:0] proc_1_data_PIPO_blk;
    wire [0:0] proc_1_start_FIFO_blk;
    wire [0:0] proc_1_TLF_FIFO_blk;
    wire [0:0] proc_1_input_sync_blk;
    wire [0:0] proc_1_output_sync_blk;
    wire [0:0] proc_dep_vld_vec_1;
    reg [0:0] proc_dep_vld_vec_1_reg;
    wire [0:0] in_chan_dep_vld_vec_1;
    wire [6:0] in_chan_dep_data_vec_1;
    wire [0:0] token_in_vec_1;
    wire [0:0] out_chan_dep_vld_vec_1;
    wire [6:0] out_chan_dep_data_1;
    wire [0:0] token_out_vec_1;
    wire dl_detect_out_1;
    wire dep_chan_vld_0_1;
    wire [6:0] dep_chan_data_0_1;
    wire token_0_1;
    wire [0:0] proc_2_data_FIFO_blk;
    wire [0:0] proc_2_data_PIPO_blk;
    wire [0:0] proc_2_start_FIFO_blk;
    wire [0:0] proc_2_TLF_FIFO_blk;
    wire [0:0] proc_2_input_sync_blk;
    wire [0:0] proc_2_output_sync_blk;
    wire [0:0] proc_dep_vld_vec_2;
    reg [0:0] proc_dep_vld_vec_2_reg;
    wire [0:0] in_chan_dep_vld_vec_2;
    wire [6:0] in_chan_dep_data_vec_2;
    wire [0:0] token_in_vec_2;
    wire [0:0] out_chan_dep_vld_vec_2;
    wire [6:0] out_chan_dep_data_2;
    wire [0:0] token_out_vec_2;
    wire dl_detect_out_2;
    wire dep_chan_vld_3_2;
    wire [6:0] dep_chan_data_3_2;
    wire token_3_2;
    wire [3:0] proc_3_data_FIFO_blk;
    wire [3:0] proc_3_data_PIPO_blk;
    wire [3:0] proc_3_start_FIFO_blk;
    wire [3:0] proc_3_TLF_FIFO_blk;
    wire [3:0] proc_3_input_sync_blk;
    wire [3:0] proc_3_output_sync_blk;
    wire [3:0] proc_dep_vld_vec_3;
    reg [3:0] proc_dep_vld_vec_3_reg;
    wire [3:0] in_chan_dep_vld_vec_3;
    wire [27:0] in_chan_dep_data_vec_3;
    wire [3:0] token_in_vec_3;
    wire [3:0] out_chan_dep_vld_vec_3;
    wire [6:0] out_chan_dep_data_3;
    wire [3:0] token_out_vec_3;
    wire dl_detect_out_3;
    wire dep_chan_vld_2_3;
    wire [6:0] dep_chan_data_2_3;
    wire token_2_3;
    wire dep_chan_vld_4_3;
    wire [6:0] dep_chan_data_4_3;
    wire token_4_3;
    wire dep_chan_vld_5_3;
    wire [6:0] dep_chan_data_5_3;
    wire token_5_3;
    wire dep_chan_vld_6_3;
    wire [6:0] dep_chan_data_6_3;
    wire token_6_3;
    wire [2:0] proc_4_data_FIFO_blk;
    wire [2:0] proc_4_data_PIPO_blk;
    wire [2:0] proc_4_start_FIFO_blk;
    wire [2:0] proc_4_TLF_FIFO_blk;
    wire [2:0] proc_4_input_sync_blk;
    wire [2:0] proc_4_output_sync_blk;
    wire [2:0] proc_dep_vld_vec_4;
    reg [2:0] proc_dep_vld_vec_4_reg;
    wire [2:0] in_chan_dep_vld_vec_4;
    wire [20:0] in_chan_dep_data_vec_4;
    wire [2:0] token_in_vec_4;
    wire [2:0] out_chan_dep_vld_vec_4;
    wire [6:0] out_chan_dep_data_4;
    wire [2:0] token_out_vec_4;
    wire dl_detect_out_4;
    wire dep_chan_vld_3_4;
    wire [6:0] dep_chan_data_3_4;
    wire token_3_4;
    wire dep_chan_vld_5_4;
    wire [6:0] dep_chan_data_5_4;
    wire token_5_4;
    wire dep_chan_vld_6_4;
    wire [6:0] dep_chan_data_6_4;
    wire token_6_4;
    wire [2:0] proc_5_data_FIFO_blk;
    wire [2:0] proc_5_data_PIPO_blk;
    wire [2:0] proc_5_start_FIFO_blk;
    wire [2:0] proc_5_TLF_FIFO_blk;
    wire [2:0] proc_5_input_sync_blk;
    wire [2:0] proc_5_output_sync_blk;
    wire [2:0] proc_dep_vld_vec_5;
    reg [2:0] proc_dep_vld_vec_5_reg;
    wire [2:0] in_chan_dep_vld_vec_5;
    wire [20:0] in_chan_dep_data_vec_5;
    wire [2:0] token_in_vec_5;
    wire [2:0] out_chan_dep_vld_vec_5;
    wire [6:0] out_chan_dep_data_5;
    wire [2:0] token_out_vec_5;
    wire dl_detect_out_5;
    wire dep_chan_vld_3_5;
    wire [6:0] dep_chan_data_3_5;
    wire token_3_5;
    wire dep_chan_vld_4_5;
    wire [6:0] dep_chan_data_4_5;
    wire token_4_5;
    wire dep_chan_vld_6_5;
    wire [6:0] dep_chan_data_6_5;
    wire token_6_5;
    wire [2:0] proc_6_data_FIFO_blk;
    wire [2:0] proc_6_data_PIPO_blk;
    wire [2:0] proc_6_start_FIFO_blk;
    wire [2:0] proc_6_TLF_FIFO_blk;
    wire [2:0] proc_6_input_sync_blk;
    wire [2:0] proc_6_output_sync_blk;
    wire [2:0] proc_dep_vld_vec_6;
    reg [2:0] proc_dep_vld_vec_6_reg;
    wire [2:0] in_chan_dep_vld_vec_6;
    wire [20:0] in_chan_dep_data_vec_6;
    wire [2:0] token_in_vec_6;
    wire [2:0] out_chan_dep_vld_vec_6;
    wire [6:0] out_chan_dep_data_6;
    wire [2:0] token_out_vec_6;
    wire dl_detect_out_6;
    wire dep_chan_vld_3_6;
    wire [6:0] dep_chan_data_3_6;
    wire token_3_6;
    wire dep_chan_vld_4_6;
    wire [6:0] dep_chan_data_4_6;
    wire token_4_6;
    wire dep_chan_vld_5_6;
    wire [6:0] dep_chan_data_5_6;
    wire token_5_6;
    wire [6:0] dl_in_vec;
    wire dl_detect_out;
    wire token_clear;
    reg [6:0] origin;

    reg ap_done_reg_0;// for module grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.write_corr_out_stream_U0
    always @ (negedge dl_reset or posedge dl_clock) begin
        if (~dl_reset) begin
            ap_done_reg_0 <= 'b0;
        end
        else begin
            ap_done_reg_0 <= grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.write_corr_out_stream_U0.ap_done & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.write_corr_out_stream_U0.ap_continue;
        end
    end

    reg ap_done_reg_1;// for module grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.consume_fine_maxima_and_insert_U0
    always @ (negedge dl_reset or posedge dl_clock) begin
        if (~dl_reset) begin
            ap_done_reg_1 <= 'b0;
        end
        else begin
            ap_done_reg_1 <= grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.consume_fine_maxima_and_insert_U0.ap_done & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.consume_fine_maxima_and_insert_U0.ap_continue;
        end
    end

    reg ap_done_reg_2;// for module grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.read_fine_stats_U0
    always @ (negedge dl_reset or posedge dl_clock) begin
        if (~dl_reset) begin
            ap_done_reg_2 <= 'b0;
        end
        else begin
            ap_done_reg_2 <= grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.read_fine_stats_U0.ap_done & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.read_fine_stats_U0.ap_continue;
        end
    end

reg [15:0] trans_in_cnt_0;// for process grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.read_inputs_to_stream_stsa_U0
always @(negedge dl_reset or posedge dl_clock) begin
    if (~dl_reset) begin
         trans_in_cnt_0 <= 16'h0;
    end
    else if (grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.read_inputs_to_stream_stsa_U0.start_write == 1'b1) begin
        trans_in_cnt_0 <= trans_in_cnt_0 + 16'h1;
    end
    else begin
        trans_in_cnt_0 <= trans_in_cnt_0;
    end
end

reg [15:0] trans_out_cnt_0;// for process grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.read_inputs_to_stream_stsa_U0
always @(negedge dl_reset or posedge dl_clock) begin
    if (~dl_reset) begin
         trans_out_cnt_0 <= 16'h0;
    end
    else if (grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.read_inputs_to_stream_stsa_U0.ap_done == 1'b1 && grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.read_inputs_to_stream_stsa_U0.ap_continue == 1'b1) begin
        trans_out_cnt_0 <= trans_out_cnt_0 + 16'h1;
    end
    else begin
        trans_out_cnt_0 <= trans_out_cnt_0;
    end
end

reg [15:0] trans_in_cnt_1;// for process grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.produce_fine_powers_U0
always @(negedge dl_reset or posedge dl_clock) begin
    if (~dl_reset) begin
         trans_in_cnt_1 <= 16'h0;
    end
    else if (grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.produce_fine_powers_U0.start_write == 1'b1) begin
        trans_in_cnt_1 <= trans_in_cnt_1 + 16'h1;
    end
    else begin
        trans_in_cnt_1 <= trans_in_cnt_1;
    end
end

reg [15:0] trans_out_cnt_1;// for process grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.produce_fine_powers_U0
always @(negedge dl_reset or posedge dl_clock) begin
    if (~dl_reset) begin
         trans_out_cnt_1 <= 16'h0;
    end
    else if (grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.produce_fine_powers_U0.ap_done == 1'b1 && grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.produce_fine_powers_U0.ap_continue == 1'b1) begin
        trans_out_cnt_1 <= trans_out_cnt_1 + 16'h1;
    end
    else begin
        trans_out_cnt_1 <= trans_out_cnt_1;
    end
end

reg [15:0] trans_in_cnt_2;// for process grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0
always @(negedge dl_reset or posedge dl_clock) begin
    if (~dl_reset) begin
         trans_in_cnt_2 <= 16'h0;
    end
    else if (grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.start_write == 1'b1) begin
        trans_in_cnt_2 <= trans_in_cnt_2 + 16'h1;
    end
    else begin
        trans_in_cnt_2 <= trans_in_cnt_2;
    end
end

reg [15:0] trans_out_cnt_2;// for process grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0
always @(negedge dl_reset or posedge dl_clock) begin
    if (~dl_reset) begin
         trans_out_cnt_2 <= 16'h0;
    end
    else if (grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.ap_done == 1'b1 && grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.ap_continue == 1'b1) begin
        trans_out_cnt_2 <= trans_out_cnt_2 + 16'h1;
    end
    else begin
        trans_out_cnt_2 <= trans_out_cnt_2;
    end
end

    // Process: grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.read_inputs_to_stream_stsa_U0
    acquisition_stsa_top_hls_deadlock_detect_unit #(7, 0, 1, 1) acquisition_stsa_top_hls_deadlock_detect_unit_0 (
        .reset(dl_reset),
        .clock(dl_clock),
        .proc_dep_vld_vec(proc_dep_vld_vec_0),
        .in_chan_dep_vld_vec(in_chan_dep_vld_vec_0),
        .in_chan_dep_data_vec(in_chan_dep_data_vec_0),
        .token_in_vec(token_in_vec_0),
        .dl_detect_in(dl_detect_out),
        .origin(origin[0]),
        .token_clear(token_clear),
        .out_chan_dep_vld_vec(out_chan_dep_vld_vec_0),
        .out_chan_dep_data(out_chan_dep_data_0),
        .token_out_vec(token_out_vec_0),
        .dl_detect_out(dl_in_vec[0]));

    assign proc_0_data_FIFO_blk[0] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.read_inputs_to_stream_stsa_U0.sig_s_blk_n) | (~grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.read_inputs_to_stream_stsa_U0.prn_s_blk_n);
    assign proc_0_data_PIPO_blk[0] = 1'b0;
    assign proc_0_start_FIFO_blk[0] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.start_for_store_stream_to_mem_stsa_U0_U.if_full_n & grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.read_inputs_to_stream_stsa_U0.ap_start & ~grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.read_inputs_to_stream_stsa_U0.real_start & (trans_in_cnt_0 == trans_out_cnt_0) & ~grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.start_for_store_stream_to_mem_stsa_U0_U.if_read);
    assign proc_0_TLF_FIFO_blk[0] = 1'b0;
    assign proc_0_input_sync_blk[0] = 1'b0;
    assign proc_0_output_sync_blk[0] = 1'b0;
    assign proc_dep_vld_vec_0[0] = dl_detect_out ? proc_dep_vld_vec_0_reg[0] : (proc_0_data_FIFO_blk[0] | proc_0_data_PIPO_blk[0] | proc_0_start_FIFO_blk[0] | proc_0_TLF_FIFO_blk[0] | proc_0_input_sync_blk[0] | proc_0_output_sync_blk[0]);
    always @ (negedge dl_reset or posedge dl_clock) begin
        if (~dl_reset) begin
            proc_dep_vld_vec_0_reg <= 'b0;
        end
        else begin
            proc_dep_vld_vec_0_reg <= proc_dep_vld_vec_0;
        end
    end
    assign in_chan_dep_vld_vec_0[0] = dep_chan_vld_1_0;
    assign in_chan_dep_data_vec_0[6 : 0] = dep_chan_data_1_0;
    assign token_in_vec_0[0] = token_1_0;
    assign dep_chan_vld_0_1 = out_chan_dep_vld_vec_0[0];
    assign dep_chan_data_0_1 = out_chan_dep_data_0;
    assign token_0_1 = token_out_vec_0[0];

    // Process: grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.store_stream_to_mem_stsa_U0
    acquisition_stsa_top_hls_deadlock_detect_unit #(7, 1, 1, 1) acquisition_stsa_top_hls_deadlock_detect_unit_1 (
        .reset(dl_reset),
        .clock(dl_clock),
        .proc_dep_vld_vec(proc_dep_vld_vec_1),
        .in_chan_dep_vld_vec(in_chan_dep_vld_vec_1),
        .in_chan_dep_data_vec(in_chan_dep_data_vec_1),
        .token_in_vec(token_in_vec_1),
        .dl_detect_in(dl_detect_out),
        .origin(origin[1]),
        .token_clear(token_clear),
        .out_chan_dep_vld_vec(out_chan_dep_vld_vec_1),
        .out_chan_dep_data(out_chan_dep_data_1),
        .token_out_vec(token_out_vec_1),
        .dl_detect_out(dl_in_vec[1]));

    assign proc_1_data_FIFO_blk[0] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.store_stream_to_mem_stsa_U0.sig_s_blk_n) | (~grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.store_stream_to_mem_stsa_U0.prn_s_blk_n);
    assign proc_1_data_PIPO_blk[0] = 1'b0;
    assign proc_1_start_FIFO_blk[0] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.start_for_store_stream_to_mem_stsa_U0_U.if_empty_n & grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.store_stream_to_mem_stsa_U0.ap_idle & ~grp_acquisition_stsa_fu_229.grp_capture_inputs_to_mem_stsa_fu_262.start_for_store_stream_to_mem_stsa_U0_U.if_write);
    assign proc_1_TLF_FIFO_blk[0] = 1'b0;
    assign proc_1_input_sync_blk[0] = 1'b0;
    assign proc_1_output_sync_blk[0] = 1'b0;
    assign proc_dep_vld_vec_1[0] = dl_detect_out ? proc_dep_vld_vec_1_reg[0] : (proc_1_data_FIFO_blk[0] | proc_1_data_PIPO_blk[0] | proc_1_start_FIFO_blk[0] | proc_1_TLF_FIFO_blk[0] | proc_1_input_sync_blk[0] | proc_1_output_sync_blk[0]);
    always @ (negedge dl_reset or posedge dl_clock) begin
        if (~dl_reset) begin
            proc_dep_vld_vec_1_reg <= 'b0;
        end
        else begin
            proc_dep_vld_vec_1_reg <= proc_dep_vld_vec_1;
        end
    end
    assign in_chan_dep_vld_vec_1[0] = dep_chan_vld_0_1;
    assign in_chan_dep_data_vec_1[6 : 0] = dep_chan_data_0_1;
    assign token_in_vec_1[0] = token_0_1;
    assign dep_chan_vld_1_0 = out_chan_dep_vld_vec_1[0];
    assign dep_chan_data_1_0 = out_chan_dep_data_1;
    assign token_1_0 = token_out_vec_1[0];

    // Process: grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.produce_fine_powers_U0
    acquisition_stsa_top_hls_deadlock_detect_unit #(7, 2, 1, 1) acquisition_stsa_top_hls_deadlock_detect_unit_2 (
        .reset(dl_reset),
        .clock(dl_clock),
        .proc_dep_vld_vec(proc_dep_vld_vec_2),
        .in_chan_dep_vld_vec(in_chan_dep_vld_vec_2),
        .in_chan_dep_data_vec(in_chan_dep_data_vec_2),
        .token_in_vec(token_in_vec_2),
        .dl_detect_in(dl_detect_out),
        .origin(origin[2]),
        .token_clear(token_clear),
        .out_chan_dep_vld_vec(out_chan_dep_vld_vec_2),
        .out_chan_dep_data(out_chan_dep_data_2),
        .token_out_vec(token_out_vec_2),
        .dl_detect_out(dl_in_vec[2]));

    assign proc_2_data_FIFO_blk[0] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.produce_fine_powers_U0.grp_process_all_variants_all_tau_fu_245.grp_process_all_variants_all_tau_Pipeline_STORE_VARIANT_ALL_fu_2177.pow_s_blk_n) | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.produce_fine_powers_U0.fine_tau_count_c13_blk_n);
    assign proc_2_data_PIPO_blk[0] = 1'b0;
    assign proc_2_start_FIFO_blk[0] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_reduce_fine_stream_core_U0_U.if_full_n & grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.produce_fine_powers_U0.ap_start & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.produce_fine_powers_U0.real_start & (trans_in_cnt_1 == trans_out_cnt_1) & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_reduce_fine_stream_core_U0_U.if_read);
    assign proc_2_TLF_FIFO_blk[0] = 1'b0;
    assign proc_2_input_sync_blk[0] = 1'b0;
    assign proc_2_output_sync_blk[0] = 1'b0;
    assign proc_dep_vld_vec_2[0] = dl_detect_out ? proc_dep_vld_vec_2_reg[0] : (proc_2_data_FIFO_blk[0] | proc_2_data_PIPO_blk[0] | proc_2_start_FIFO_blk[0] | proc_2_TLF_FIFO_blk[0] | proc_2_input_sync_blk[0] | proc_2_output_sync_blk[0]);
    always @ (negedge dl_reset or posedge dl_clock) begin
        if (~dl_reset) begin
            proc_dep_vld_vec_2_reg <= 'b0;
        end
        else begin
            proc_dep_vld_vec_2_reg <= proc_dep_vld_vec_2;
        end
    end
    assign in_chan_dep_vld_vec_2[0] = dep_chan_vld_3_2;
    assign in_chan_dep_data_vec_2[6 : 0] = dep_chan_data_3_2;
    assign token_in_vec_2[0] = token_3_2;
    assign dep_chan_vld_2_3 = out_chan_dep_vld_vec_2[0];
    assign dep_chan_data_2_3 = out_chan_dep_data_2;
    assign token_2_3 = token_out_vec_2[0];

    // Process: grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0
    acquisition_stsa_top_hls_deadlock_detect_unit #(7, 3, 4, 4) acquisition_stsa_top_hls_deadlock_detect_unit_3 (
        .reset(dl_reset),
        .clock(dl_clock),
        .proc_dep_vld_vec(proc_dep_vld_vec_3),
        .in_chan_dep_vld_vec(in_chan_dep_vld_vec_3),
        .in_chan_dep_data_vec(in_chan_dep_data_vec_3),
        .token_in_vec(token_in_vec_3),
        .dl_detect_in(dl_detect_out),
        .origin(origin[3]),
        .token_clear(token_clear),
        .out_chan_dep_vld_vec(out_chan_dep_vld_vec_3),
        .out_chan_dep_data(out_chan_dep_data_3),
        .token_out_vec(token_out_vec_3),
        .dl_detect_out(dl_in_vec[3]));

    assign proc_3_data_FIFO_blk[0] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.grp_reduce_fine_stream_core_Pipeline_REDUCE_TAU_fu_184.pow_s_blk_n) | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.fine_tau_count_blk_n);
    assign proc_3_data_PIPO_blk[0] = 1'b0;
    assign proc_3_start_FIFO_blk[0] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_reduce_fine_stream_core_U0_U.if_empty_n & grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.ap_idle & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_reduce_fine_stream_core_U0_U.if_write);
    assign proc_3_TLF_FIFO_blk[0] = 1'b0;
    assign proc_3_input_sync_blk[0] = 1'b0;
    assign proc_3_output_sync_blk[0] = 1'b0;
    assign proc_dep_vld_vec_3[0] = dl_detect_out ? proc_dep_vld_vec_3_reg[0] : (proc_3_data_FIFO_blk[0] | proc_3_data_PIPO_blk[0] | proc_3_start_FIFO_blk[0] | proc_3_TLF_FIFO_blk[0] | proc_3_input_sync_blk[0] | proc_3_output_sync_blk[0]);
    assign proc_3_data_FIFO_blk[1] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.max_s_blk_n);
    assign proc_3_data_PIPO_blk[1] = 1'b0;
    assign proc_3_start_FIFO_blk[1] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_consume_fine_maxima_and_insert_U0_U.if_full_n & grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.ap_start & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.real_start & (trans_in_cnt_2 == trans_out_cnt_2) & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_consume_fine_maxima_and_insert_U0_U.if_read);
    assign proc_3_TLF_FIFO_blk[1] = 1'b0;
    assign proc_3_input_sync_blk[1] = 1'b0;
    assign proc_3_output_sync_blk[1] = 1'b0;
    assign proc_dep_vld_vec_3[1] = dl_detect_out ? proc_dep_vld_vec_3_reg[1] : (proc_3_data_FIFO_blk[1] | proc_3_data_PIPO_blk[1] | proc_3_start_FIFO_blk[1] | proc_3_TLF_FIFO_blk[1] | proc_3_input_sync_blk[1] | proc_3_output_sync_blk[1]);
    assign proc_3_data_FIFO_blk[2] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.grp_reduce_fine_stream_core_Pipeline_REDUCE_TAU_fu_184.corr_pkt_s_blk_n) | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.fine_tau_count_c_blk_n);
    assign proc_3_data_PIPO_blk[2] = 1'b0;
    assign proc_3_start_FIFO_blk[2] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_write_corr_out_stream_U0_U.if_full_n & grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.ap_start & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.real_start & (trans_in_cnt_2 == trans_out_cnt_2) & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_write_corr_out_stream_U0_U.if_read);
    assign proc_3_TLF_FIFO_blk[2] = 1'b0;
    assign proc_3_input_sync_blk[2] = 1'b0;
    assign proc_3_output_sync_blk[2] = 1'b0;
    assign proc_dep_vld_vec_3[2] = dl_detect_out ? proc_dep_vld_vec_3_reg[2] : (proc_3_data_FIFO_blk[2] | proc_3_data_PIPO_blk[2] | proc_3_start_FIFO_blk[2] | proc_3_TLF_FIFO_blk[2] | proc_3_input_sync_blk[2] | proc_3_output_sync_blk[2]);
    assign proc_3_data_FIFO_blk[3] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.stats_s_blk_n);
    assign proc_3_data_PIPO_blk[3] = 1'b0;
    assign proc_3_start_FIFO_blk[3] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_read_fine_stats_U0_U.if_full_n & grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.ap_start & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.reduce_fine_stream_core_U0.real_start & (trans_in_cnt_2 == trans_out_cnt_2) & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_read_fine_stats_U0_U.if_read);
    assign proc_3_TLF_FIFO_blk[3] = 1'b0;
    assign proc_3_input_sync_blk[3] = 1'b0;
    assign proc_3_output_sync_blk[3] = 1'b0;
    assign proc_dep_vld_vec_3[3] = dl_detect_out ? proc_dep_vld_vec_3_reg[3] : (proc_3_data_FIFO_blk[3] | proc_3_data_PIPO_blk[3] | proc_3_start_FIFO_blk[3] | proc_3_TLF_FIFO_blk[3] | proc_3_input_sync_blk[3] | proc_3_output_sync_blk[3]);
    always @ (negedge dl_reset or posedge dl_clock) begin
        if (~dl_reset) begin
            proc_dep_vld_vec_3_reg <= 'b0;
        end
        else begin
            proc_dep_vld_vec_3_reg <= proc_dep_vld_vec_3;
        end
    end
    assign in_chan_dep_vld_vec_3[0] = dep_chan_vld_2_3;
    assign in_chan_dep_data_vec_3[6 : 0] = dep_chan_data_2_3;
    assign token_in_vec_3[0] = token_2_3;
    assign in_chan_dep_vld_vec_3[1] = dep_chan_vld_4_3;
    assign in_chan_dep_data_vec_3[13 : 7] = dep_chan_data_4_3;
    assign token_in_vec_3[1] = token_4_3;
    assign in_chan_dep_vld_vec_3[2] = dep_chan_vld_5_3;
    assign in_chan_dep_data_vec_3[20 : 14] = dep_chan_data_5_3;
    assign token_in_vec_3[2] = token_5_3;
    assign in_chan_dep_vld_vec_3[3] = dep_chan_vld_6_3;
    assign in_chan_dep_data_vec_3[27 : 21] = dep_chan_data_6_3;
    assign token_in_vec_3[3] = token_6_3;
    assign dep_chan_vld_3_2 = out_chan_dep_vld_vec_3[0];
    assign dep_chan_data_3_2 = out_chan_dep_data_3;
    assign token_3_2 = token_out_vec_3[0];
    assign dep_chan_vld_3_5 = out_chan_dep_vld_vec_3[1];
    assign dep_chan_data_3_5 = out_chan_dep_data_3;
    assign token_3_5 = token_out_vec_3[1];
    assign dep_chan_vld_3_4 = out_chan_dep_vld_vec_3[2];
    assign dep_chan_data_3_4 = out_chan_dep_data_3;
    assign token_3_4 = token_out_vec_3[2];
    assign dep_chan_vld_3_6 = out_chan_dep_vld_vec_3[3];
    assign dep_chan_data_3_6 = out_chan_dep_data_3;
    assign token_3_6 = token_out_vec_3[3];

    // Process: grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.write_corr_out_stream_U0
    acquisition_stsa_top_hls_deadlock_detect_unit #(7, 4, 3, 3) acquisition_stsa_top_hls_deadlock_detect_unit_4 (
        .reset(dl_reset),
        .clock(dl_clock),
        .proc_dep_vld_vec(proc_dep_vld_vec_4),
        .in_chan_dep_vld_vec(in_chan_dep_vld_vec_4),
        .in_chan_dep_data_vec(in_chan_dep_data_vec_4),
        .token_in_vec(token_in_vec_4),
        .dl_detect_in(dl_detect_out),
        .origin(origin[4]),
        .token_clear(token_clear),
        .out_chan_dep_vld_vec(out_chan_dep_vld_vec_4),
        .out_chan_dep_data(out_chan_dep_data_4),
        .token_out_vec(token_out_vec_4),
        .dl_detect_out(dl_in_vec[4]));

    assign proc_4_data_FIFO_blk[0] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.write_corr_out_stream_U0.grp_write_corr_out_stream_Pipeline_WRITE_CORR_fu_60.corr_pkt_s_blk_n) | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.write_corr_out_stream_U0.fine_tau_count_blk_n);
    assign proc_4_data_PIPO_blk[0] = 1'b0;
    assign proc_4_start_FIFO_blk[0] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_write_corr_out_stream_U0_U.if_empty_n & grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.write_corr_out_stream_U0.ap_idle & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_write_corr_out_stream_U0_U.if_write);
    assign proc_4_TLF_FIFO_blk[0] = 1'b0;
    assign proc_4_input_sync_blk[0] = 1'b0;
    assign proc_4_output_sync_blk[0] = 1'b0;
    assign proc_dep_vld_vec_4[0] = dl_detect_out ? proc_dep_vld_vec_4_reg[0] : (proc_4_data_FIFO_blk[0] | proc_4_data_PIPO_blk[0] | proc_4_start_FIFO_blk[0] | proc_4_TLF_FIFO_blk[0] | proc_4_input_sync_blk[0] | proc_4_output_sync_blk[0]);
    assign proc_4_data_FIFO_blk[1] = 1'b0;
    assign proc_4_data_PIPO_blk[1] = 1'b0;
    assign proc_4_start_FIFO_blk[1] = 1'b0;
    assign proc_4_TLF_FIFO_blk[1] = 1'b0;
    assign proc_4_input_sync_blk[1] = 1'b0;
    assign proc_4_output_sync_blk[1] = 1'b0 | (ap_done_reg_0 & grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.write_corr_out_stream_U0.ap_done & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.consume_fine_maxima_and_insert_U0.ap_done);
    assign proc_dep_vld_vec_4[1] = dl_detect_out ? proc_dep_vld_vec_4_reg[1] : (proc_4_data_FIFO_blk[1] | proc_4_data_PIPO_blk[1] | proc_4_start_FIFO_blk[1] | proc_4_TLF_FIFO_blk[1] | proc_4_input_sync_blk[1] | proc_4_output_sync_blk[1]);
    assign proc_4_data_FIFO_blk[2] = 1'b0;
    assign proc_4_data_PIPO_blk[2] = 1'b0;
    assign proc_4_start_FIFO_blk[2] = 1'b0;
    assign proc_4_TLF_FIFO_blk[2] = 1'b0;
    assign proc_4_input_sync_blk[2] = 1'b0;
    assign proc_4_output_sync_blk[2] = 1'b0 | (ap_done_reg_0 & grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.write_corr_out_stream_U0.ap_done & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.read_fine_stats_U0.ap_done);
    assign proc_dep_vld_vec_4[2] = dl_detect_out ? proc_dep_vld_vec_4_reg[2] : (proc_4_data_FIFO_blk[2] | proc_4_data_PIPO_blk[2] | proc_4_start_FIFO_blk[2] | proc_4_TLF_FIFO_blk[2] | proc_4_input_sync_blk[2] | proc_4_output_sync_blk[2]);
    always @ (negedge dl_reset or posedge dl_clock) begin
        if (~dl_reset) begin
            proc_dep_vld_vec_4_reg <= 'b0;
        end
        else begin
            proc_dep_vld_vec_4_reg <= proc_dep_vld_vec_4;
        end
    end
    assign in_chan_dep_vld_vec_4[0] = dep_chan_vld_3_4;
    assign in_chan_dep_data_vec_4[6 : 0] = dep_chan_data_3_4;
    assign token_in_vec_4[0] = token_3_4;
    assign in_chan_dep_vld_vec_4[1] = dep_chan_vld_5_4;
    assign in_chan_dep_data_vec_4[13 : 7] = dep_chan_data_5_4;
    assign token_in_vec_4[1] = token_5_4;
    assign in_chan_dep_vld_vec_4[2] = dep_chan_vld_6_4;
    assign in_chan_dep_data_vec_4[20 : 14] = dep_chan_data_6_4;
    assign token_in_vec_4[2] = token_6_4;
    assign dep_chan_vld_4_3 = out_chan_dep_vld_vec_4[0];
    assign dep_chan_data_4_3 = out_chan_dep_data_4;
    assign token_4_3 = token_out_vec_4[0];
    assign dep_chan_vld_4_5 = out_chan_dep_vld_vec_4[1];
    assign dep_chan_data_4_5 = out_chan_dep_data_4;
    assign token_4_5 = token_out_vec_4[1];
    assign dep_chan_vld_4_6 = out_chan_dep_vld_vec_4[2];
    assign dep_chan_data_4_6 = out_chan_dep_data_4;
    assign token_4_6 = token_out_vec_4[2];

    // Process: grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.consume_fine_maxima_and_insert_U0
    acquisition_stsa_top_hls_deadlock_detect_unit #(7, 5, 3, 3) acquisition_stsa_top_hls_deadlock_detect_unit_5 (
        .reset(dl_reset),
        .clock(dl_clock),
        .proc_dep_vld_vec(proc_dep_vld_vec_5),
        .in_chan_dep_vld_vec(in_chan_dep_vld_vec_5),
        .in_chan_dep_data_vec(in_chan_dep_data_vec_5),
        .token_in_vec(token_in_vec_5),
        .dl_detect_in(dl_detect_out),
        .origin(origin[5]),
        .token_clear(token_clear),
        .out_chan_dep_vld_vec(out_chan_dep_vld_vec_5),
        .out_chan_dep_data(out_chan_dep_data_5),
        .token_out_vec(token_out_vec_5),
        .dl_detect_out(dl_in_vec[5]));

    assign proc_5_data_FIFO_blk[0] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.consume_fine_maxima_and_insert_U0.max_s_blk_n);
    assign proc_5_data_PIPO_blk[0] = 1'b0;
    assign proc_5_start_FIFO_blk[0] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_consume_fine_maxima_and_insert_U0_U.if_empty_n & grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.consume_fine_maxima_and_insert_U0.ap_idle & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_consume_fine_maxima_and_insert_U0_U.if_write);
    assign proc_5_TLF_FIFO_blk[0] = 1'b0;
    assign proc_5_input_sync_blk[0] = 1'b0;
    assign proc_5_output_sync_blk[0] = 1'b0;
    assign proc_dep_vld_vec_5[0] = dl_detect_out ? proc_dep_vld_vec_5_reg[0] : (proc_5_data_FIFO_blk[0] | proc_5_data_PIPO_blk[0] | proc_5_start_FIFO_blk[0] | proc_5_TLF_FIFO_blk[0] | proc_5_input_sync_blk[0] | proc_5_output_sync_blk[0]);
    assign proc_5_data_FIFO_blk[1] = 1'b0;
    assign proc_5_data_PIPO_blk[1] = 1'b0;
    assign proc_5_start_FIFO_blk[1] = 1'b0;
    assign proc_5_TLF_FIFO_blk[1] = 1'b0;
    assign proc_5_input_sync_blk[1] = 1'b0;
    assign proc_5_output_sync_blk[1] = 1'b0 | (ap_done_reg_1 & grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.consume_fine_maxima_and_insert_U0.ap_done & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.write_corr_out_stream_U0.ap_done);
    assign proc_dep_vld_vec_5[1] = dl_detect_out ? proc_dep_vld_vec_5_reg[1] : (proc_5_data_FIFO_blk[1] | proc_5_data_PIPO_blk[1] | proc_5_start_FIFO_blk[1] | proc_5_TLF_FIFO_blk[1] | proc_5_input_sync_blk[1] | proc_5_output_sync_blk[1]);
    assign proc_5_data_FIFO_blk[2] = 1'b0;
    assign proc_5_data_PIPO_blk[2] = 1'b0;
    assign proc_5_start_FIFO_blk[2] = 1'b0;
    assign proc_5_TLF_FIFO_blk[2] = 1'b0;
    assign proc_5_input_sync_blk[2] = 1'b0;
    assign proc_5_output_sync_blk[2] = 1'b0 | (ap_done_reg_1 & grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.consume_fine_maxima_and_insert_U0.ap_done & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.read_fine_stats_U0.ap_done);
    assign proc_dep_vld_vec_5[2] = dl_detect_out ? proc_dep_vld_vec_5_reg[2] : (proc_5_data_FIFO_blk[2] | proc_5_data_PIPO_blk[2] | proc_5_start_FIFO_blk[2] | proc_5_TLF_FIFO_blk[2] | proc_5_input_sync_blk[2] | proc_5_output_sync_blk[2]);
    always @ (negedge dl_reset or posedge dl_clock) begin
        if (~dl_reset) begin
            proc_dep_vld_vec_5_reg <= 'b0;
        end
        else begin
            proc_dep_vld_vec_5_reg <= proc_dep_vld_vec_5;
        end
    end
    assign in_chan_dep_vld_vec_5[0] = dep_chan_vld_3_5;
    assign in_chan_dep_data_vec_5[6 : 0] = dep_chan_data_3_5;
    assign token_in_vec_5[0] = token_3_5;
    assign in_chan_dep_vld_vec_5[1] = dep_chan_vld_4_5;
    assign in_chan_dep_data_vec_5[13 : 7] = dep_chan_data_4_5;
    assign token_in_vec_5[1] = token_4_5;
    assign in_chan_dep_vld_vec_5[2] = dep_chan_vld_6_5;
    assign in_chan_dep_data_vec_5[20 : 14] = dep_chan_data_6_5;
    assign token_in_vec_5[2] = token_6_5;
    assign dep_chan_vld_5_3 = out_chan_dep_vld_vec_5[0];
    assign dep_chan_data_5_3 = out_chan_dep_data_5;
    assign token_5_3 = token_out_vec_5[0];
    assign dep_chan_vld_5_4 = out_chan_dep_vld_vec_5[1];
    assign dep_chan_data_5_4 = out_chan_dep_data_5;
    assign token_5_4 = token_out_vec_5[1];
    assign dep_chan_vld_5_6 = out_chan_dep_vld_vec_5[2];
    assign dep_chan_data_5_6 = out_chan_dep_data_5;
    assign token_5_6 = token_out_vec_5[2];

    // Process: grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.read_fine_stats_U0
    acquisition_stsa_top_hls_deadlock_detect_unit #(7, 6, 3, 3) acquisition_stsa_top_hls_deadlock_detect_unit_6 (
        .reset(dl_reset),
        .clock(dl_clock),
        .proc_dep_vld_vec(proc_dep_vld_vec_6),
        .in_chan_dep_vld_vec(in_chan_dep_vld_vec_6),
        .in_chan_dep_data_vec(in_chan_dep_data_vec_6),
        .token_in_vec(token_in_vec_6),
        .dl_detect_in(dl_detect_out),
        .origin(origin[6]),
        .token_clear(token_clear),
        .out_chan_dep_vld_vec(out_chan_dep_vld_vec_6),
        .out_chan_dep_data(out_chan_dep_data_6),
        .token_out_vec(token_out_vec_6),
        .dl_detect_out(dl_in_vec[6]));

    assign proc_6_data_FIFO_blk[0] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.read_fine_stats_U0.stats_s_blk_n);
    assign proc_6_data_PIPO_blk[0] = 1'b0;
    assign proc_6_start_FIFO_blk[0] = 1'b0 | (~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_read_fine_stats_U0_U.if_empty_n & grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.read_fine_stats_U0.ap_idle & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.start_for_read_fine_stats_U0_U.if_write);
    assign proc_6_TLF_FIFO_blk[0] = 1'b0;
    assign proc_6_input_sync_blk[0] = 1'b0;
    assign proc_6_output_sync_blk[0] = 1'b0;
    assign proc_dep_vld_vec_6[0] = dl_detect_out ? proc_dep_vld_vec_6_reg[0] : (proc_6_data_FIFO_blk[0] | proc_6_data_PIPO_blk[0] | proc_6_start_FIFO_blk[0] | proc_6_TLF_FIFO_blk[0] | proc_6_input_sync_blk[0] | proc_6_output_sync_blk[0]);
    assign proc_6_data_FIFO_blk[1] = 1'b0;
    assign proc_6_data_PIPO_blk[1] = 1'b0;
    assign proc_6_start_FIFO_blk[1] = 1'b0;
    assign proc_6_TLF_FIFO_blk[1] = 1'b0;
    assign proc_6_input_sync_blk[1] = 1'b0;
    assign proc_6_output_sync_blk[1] = 1'b0 | (ap_done_reg_2 & grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.read_fine_stats_U0.ap_done & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.write_corr_out_stream_U0.ap_done);
    assign proc_dep_vld_vec_6[1] = dl_detect_out ? proc_dep_vld_vec_6_reg[1] : (proc_6_data_FIFO_blk[1] | proc_6_data_PIPO_blk[1] | proc_6_start_FIFO_blk[1] | proc_6_TLF_FIFO_blk[1] | proc_6_input_sync_blk[1] | proc_6_output_sync_blk[1]);
    assign proc_6_data_FIFO_blk[2] = 1'b0;
    assign proc_6_data_PIPO_blk[2] = 1'b0;
    assign proc_6_start_FIFO_blk[2] = 1'b0;
    assign proc_6_TLF_FIFO_blk[2] = 1'b0;
    assign proc_6_input_sync_blk[2] = 1'b0;
    assign proc_6_output_sync_blk[2] = 1'b0 | (ap_done_reg_2 & grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.read_fine_stats_U0.ap_done & ~grp_acquisition_stsa_fu_229.grp_fine_search_fu_454.grp_run_fine_dataflow_region_fu_1201.grp_run_fine_dataflow_core_fu_166.consume_fine_maxima_and_insert_U0.ap_done);
    assign proc_dep_vld_vec_6[2] = dl_detect_out ? proc_dep_vld_vec_6_reg[2] : (proc_6_data_FIFO_blk[2] | proc_6_data_PIPO_blk[2] | proc_6_start_FIFO_blk[2] | proc_6_TLF_FIFO_blk[2] | proc_6_input_sync_blk[2] | proc_6_output_sync_blk[2]);
    always @ (negedge dl_reset or posedge dl_clock) begin
        if (~dl_reset) begin
            proc_dep_vld_vec_6_reg <= 'b0;
        end
        else begin
            proc_dep_vld_vec_6_reg <= proc_dep_vld_vec_6;
        end
    end
    assign in_chan_dep_vld_vec_6[0] = dep_chan_vld_3_6;
    assign in_chan_dep_data_vec_6[6 : 0] = dep_chan_data_3_6;
    assign token_in_vec_6[0] = token_3_6;
    assign in_chan_dep_vld_vec_6[1] = dep_chan_vld_4_6;
    assign in_chan_dep_data_vec_6[13 : 7] = dep_chan_data_4_6;
    assign token_in_vec_6[1] = token_4_6;
    assign in_chan_dep_vld_vec_6[2] = dep_chan_vld_5_6;
    assign in_chan_dep_data_vec_6[20 : 14] = dep_chan_data_5_6;
    assign token_in_vec_6[2] = token_5_6;
    assign dep_chan_vld_6_3 = out_chan_dep_vld_vec_6[0];
    assign dep_chan_data_6_3 = out_chan_dep_data_6;
    assign token_6_3 = token_out_vec_6[0];
    assign dep_chan_vld_6_4 = out_chan_dep_vld_vec_6[1];
    assign dep_chan_data_6_4 = out_chan_dep_data_6;
    assign token_6_4 = token_out_vec_6[1];
    assign dep_chan_vld_6_5 = out_chan_dep_vld_vec_6[2];
    assign dep_chan_data_6_5 = out_chan_dep_data_6;
    assign token_6_5 = token_out_vec_6[2];


`include "acquisition_stsa_top_hls_deadlock_report_unit.vh"
